<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS FLAG</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: rgb(54, 53, 50);
    }

    .flag{
      height: 600px;
      width: 900px;
      background-color: green;
      position: relative;
      margin-top: 60px;
      margin-left: 150px;
      
    }
    
    
    
    .flag> div{
      width: 300px;
      height: 100%;
      background-color: white;
      position: absolute;
      right: 300px;
      
    }
    p{
      text-transform: uppercase;
      color: black;
      font-size: 4rem;
      text-align: center;
      margin: 0;
      margin-top:250px;


    }

    
  </style>
</head>



<body>
  <div class="flag">
    
    <div>
     <p>Nigeria Flag</p> 
    </div>
    
  </div>
  
</body>

</html>